# Workshop

ConfigServer/steeltoe/config-repo/: application-development.yml  application.yml  fortuneService.yml  fortuneui.yml
Start/: config-server.json
Start/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Program.cs  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
Start/Fortune-Teller-Service/Controllers/: FortunesController.cs
Start/Fortune-Teller-Service/Models/: FortuneContext.cs
Start/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  manifest-windows.yml  manifest.yml
Start/Fortune-Teller-UI/Controllers/: FortunesController.cs
Start/Fortune-Teller-UI/Services/: FortuneServiceClient.cs  FortuneServiceCommand.cs
Start/Fortune-Teller-UI/Views/Fortunes/: Index.cshtml
