<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Fortune_Teller_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.1.1" />
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServerCore" Version="2.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <!--<PackageReference Include="Steeltoe.CircuitBreaker.Hystrix" Version="1.1.0" />-->
    <!--<PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStream" Version="1.1.0" />-->
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.1.1" />
    <!--<PackageReference Include="Steeltoe.CloudFoundry.Connector.Redis" Version="2.1.1" />-->
    <PackageReference Include="Steeltoe.Security.DataProtection.RedisCore" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
</Project>
